cat > mlx.supp << 'EOF'
# ============================================
# Supressões para MinilibX (MLX) e X11
# ============================================

# MLX - Leaks gerais
{
   mlx_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:mlx_*
}

# X11 - Leaks gerais
{
   X11_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   obj:*/libX11.so*
}

# XCB - Leaks gerais
{
   xcb_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   obj:*/libxcb.so*
}

# Xext - Leaks gerais
{
   xext_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   obj:*/libXext.so*
}

# ============================================
# Dynamic Linker (dlopen) - VERSÃO CORRIGIDA
# ============================================

{
   dlopen_all
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:_dl_open
}

{
   dl_catch_exception
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:_dl_catch_exception
}

{
   dl_catch_error
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:_dl_catch_error
}

{
   dl_open_worker
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:dl_open_worker*
}

{
   dl_map_object
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:_dl_map_object*
}

{
   dl_new_object
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:_dl_new_object
}

{
   dl_load_cache
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:_dl_load_cache_lookup
}

{
   dl_check_versions
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:_dl_check_map_versions
}

{
   dlopen_generic
   Memcheck:Leak
   match-leak-kinds: reachable,possible,indirect
   ...
   fun:dlopen*
}

# ============================================
# Valores não inicializados (writev)
# ============================================

{
   writev_all
   Memcheck:Param
   writev(vector[...])
   ...
}

# ============================================
# Condições não inicializadas
# ============================================

{
   cond_all
   Memcheck:Cond
   ...
   obj:*/libxcb.so*
}

{
   cond_all_X11
   Memcheck:Cond
   ...
   obj:*/libX11.so*
}

{
   cond_all_mlx
   Memcheck:Cond
   ...
   fun:mlx_*
}

# ============================================
# Valores não inicializados
# ============================================

{
   value_all
   Memcheck:Value1
   ...
}

{
   value_all
   Memcheck:Value2
   ...
}

{
   value_all
   Memcheck:Value4
   ...
}

{
   value_all
   Memcheck:Value8
   ...
}

{
   value_all
   Memcheck:Value16
   ...
}

# ============================================
# Acessos inválidos
# ============================================

{
   addr_all
   Memcheck:Addr1
   ...
}

{
   addr_all
   Memcheck:Addr2
   ...
}

{
   addr_all
   Memcheck:Addr4
   ...
}

{
   addr_all
   Memcheck:Addr8
   ...
}

{
   addr_all
   Memcheck:Addr16
   ...
}